<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="E:/mavenRepo/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="E:/mavenRepo/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="E:/mavenRepo/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="E:/mavenRepo/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="E:/mavenRepo/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="E:/mavenRepo/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="E:/mavenRepo/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="E:/mavenRepo/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="E:/mavenRepo/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="E:/mavenRepo/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="E:/mavenRepo/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="E:/mavenRepo/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="E:/mavenRepo/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="E:/mavenRepo/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.qiniu:happy-dns-java:0.1.4">
    <archive path="E:/mavenRepo/com/qiniu/happy-dns-java/0.1.4/happy-dns-java-0.1.4.jar" />
  </library>
  <library name="Maven: com.qiniu:qiniu-java-sdk:7.2.0">
    <archive path="E:/mavenRepo/com/qiniu/qiniu-java-sdk/7.2.0/qiniu-java-sdk-7.2.0.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.3.1">
    <archive path="E:/mavenRepo/com/squareup/okhttp3/okhttp/3.3.1/okhttp-3.3.1.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.8.0">
    <archive path="E:/mavenRepo/com/squareup/okio/okio/1.8.0/okio-1.8.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="E:/mavenRepo/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="E:/mavenRepo/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="E:/mavenRepo/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="E:/mavenRepo/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="E:/mavenRepo/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/io/lettuce/lettuce-core/5.1.6.RELEASE/lettuce-core-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.34.Final">
    <archive path="E:/mavenRepo/io/netty/netty-buffer/4.1.34.Final/netty-buffer-4.1.34.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.34.Final">
    <archive path="E:/mavenRepo/io/netty/netty-codec/4.1.34.Final/netty-codec-4.1.34.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.34.Final">
    <archive path="E:/mavenRepo/io/netty/netty-common/4.1.34.Final/netty-common-4.1.34.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.34.Final">
    <archive path="E:/mavenRepo/io/netty/netty-handler/4.1.34.Final/netty-handler-4.1.34.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.34.Final">
    <archive path="E:/mavenRepo/io/netty/netty-resolver/4.1.34.Final/netty-resolver-4.1.34.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.34.Final">
    <archive path="E:/mavenRepo/io/netty/netty-transport/4.1.34.Final/netty-transport-4.1.34.Final.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.2.8.RELEASE">
    <archive path="E:/mavenRepo/io/projectreactor/reactor-core/3.2.8.RELEASE/reactor-core-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="E:/mavenRepo/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="E:/mavenRepo/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="E:/mavenRepo/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.21">
    <archive path="E:/mavenRepo/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.12">
    <archive path="E:/mavenRepo/net/bytebuddy/byte-buddy/1.9.12/byte-buddy-1.9.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.12">
    <archive path="E:/mavenRepo/net/bytebuddy/byte-buddy-agent/1.9.12/byte-buddy-agent-1.9.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="E:/mavenRepo/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="E:/mavenRepo/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="E:/mavenRepo/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="E:/mavenRepo/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="E:/mavenRepo/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.17">
    <archive path="E:/mavenRepo/org/apache/poi/poi/3.17/poi-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.17">
    <archive path="E:/mavenRepo/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.17">
    <archive path="E:/mavenRepo/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.17">
    <archive path="E:/mavenRepo/org/apache/tomcat/embed/tomcat-embed-core/9.0.17/tomcat-embed-core-9.0.17.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.17">
    <archive path="E:/mavenRepo/org/apache/tomcat/embed/tomcat-embed-el/9.0.17/tomcat-embed-el-9.0.17.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.17">
    <archive path="E:/mavenRepo/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.17/tomcat-embed-websocket-9.0.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="E:/mavenRepo/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="E:/mavenRepo/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/mavenRepo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="E:/mavenRepo/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.16.Final">
    <archive path="E:/mavenRepo/org/hibernate/validator/hibernate-validator/6.0.16.Final/hibernate-validator-6.0.16.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="E:/mavenRepo/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="E:/mavenRepo/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.0">
    <archive path="E:/mavenRepo/org/mybatis/mybatis/3.5.0/mybatis-3.5.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.0">
    <archive path="E:/mavenRepo/org/mybatis/mybatis-spring/2.0.0/mybatis-spring-2.0.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.0.0">
    <archive path="E:/mavenRepo/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.0.0/mybatis-spring-boot-autoconfigure-2.0.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0">
    <archive path="E:/mavenRepo/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.0.0/mybatis-spring-boot-starter-2.0.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="E:/mavenRepo/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="E:/mavenRepo/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.6">
    <archive path="E:/mavenRepo/org/projectlombok/lombok/1.18.6/lombok-1.18.6.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.1">
    <archive path="E:/mavenRepo/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.2">
    <archive path="E:/mavenRepo/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="E:/mavenRepo/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.26">
    <archive path="E:/mavenRepo/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="E:/mavenRepo/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot/2.1.4.RELEASE/spring-boot-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-autoconfigure/2.1.4.RELEASE/spring-boot-autoconfigure-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-devtools/2.1.4.RELEASE/spring-boot-devtools-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-starter/2.1.4.RELEASE/spring-boot-starter-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-starter-data-redis/2.1.4.RELEASE/spring-boot-starter-data-redis-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-starter-jdbc/2.1.4.RELEASE/spring-boot-starter-jdbc-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-starter-json/2.1.4.RELEASE/spring-boot-starter-json-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-starter-logging/2.1.4.RELEASE/spring-boot-starter-logging-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-starter-test/2.1.4.RELEASE/spring-boot-starter-test-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-starter-tomcat/2.1.4.RELEASE/spring-boot-starter-tomcat-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-starter-web/2.1.4.RELEASE/spring-boot-starter-web-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-test/2.1.4.RELEASE/spring-boot-test-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.4.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/boot/spring-boot-test-autoconfigure/2.1.4.RELEASE/spring-boot-test-autoconfigure-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/data/spring-data-commons/2.1.6.RELEASE/spring-data-commons-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/data/spring-data-keyvalue/2.1.6.RELEASE/spring-data-keyvalue-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/data/spring-data-redis/2.1.6.RELEASE/spring-data-redis-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-aop/5.1.6.RELEASE/spring-aop-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-beans/5.1.6.RELEASE/spring-beans-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-context-support/5.1.6.RELEASE/spring-context-support-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-core/5.1.6.RELEASE/spring-core-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-expression/5.1.6.RELEASE/spring-expression-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-jcl/5.1.6.RELEASE/spring-jcl-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-jdbc/5.1.6.RELEASE/spring-jdbc-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-oxm/5.1.6.RELEASE/spring-oxm-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-test/5.1.6.RELEASE/spring-test-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-tx/5.1.6.RELEASE/spring-tx-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-web/5.1.6.RELEASE/spring-web-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.6.RELEASE">
    <archive path="E:/mavenRepo/org/springframework/spring-webmvc/5.1.6.RELEASE/spring-webmvc-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="E:/mavenRepo/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="E:/mavenRepo/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="E:/mavenRepo/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Python 3.6 (workspace_xy) interpreter library">
    <archive path="E:/python3.6.5/DLLs" />
    <archive path="E:/python3.6.5/Lib" />
    <archive path="E:/python3.6.5" />
    <archive path="E:/python3.6.5/Lib/site-packages" />
    <archive path="C:/Users/Administrator/.IntelliJIdea2019.1/system/python_stubs/1497374083" />
    <archive path="C:/Users/Administrator/.IntelliJIdea2019.1/config/plugins/python/helpers/python-skeletons" />
    <archive path="C:/Users/Administrator/.IntelliJIdea2019.1/config/plugins/python/helpers/typeshed/stdlib/3" />
    <archive path="C:/Users/Administrator/.IntelliJIdea2019.1/config/plugins/python/helpers/typeshed/stdlib/2and3" />
    <archive path="C:/Users/Administrator/.IntelliJIdea2019.1/config/plugins/python/helpers/typeshed/third_party/3" />
    <archive path="C:/Users/Administrator/.IntelliJIdea2019.1/config/plugins/python/helpers/typeshed/third_party/2and3" />
  </library>
</eclipse-userlibraries>

