spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.205.187.142:3306/car?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=wcj
spring.datasource.password=123
#visual path
#spring.servlet.multipart.location=D:/photo_xingyi_excel2/
spring.servlet.multipart.location=/Users/wuchaojing/developer/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.servlet.multipart.location}

# qiniu
qiniu.accesskey=wf4SSB-waNgLkuLALYVcy7oRHRCbNc-dHILPEsFI
qiniu.secretkey=z28m1s17u2Xp1F1LOW_E0kMaPkB7aN4bcCfQcqx2
qiniu.bucket=oc-bucket2
qiniu.cdns=qiniu.snroom.com

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

server.port=9090